version: '3.5'

services: 
  proxy:
    image: "nginx:1.13-alpine"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - "network"
    volumes:
      - "nginx:/etc/nginx"
    restart: always

  server:
    image: "jboss/keycloak:3.4.3.Final"
    
    volumes:
      - "data:/opt/jboss"
    
    environment:
      - "POSTGRES_PORT_5432_TCP_ADDR=postgres"
      - "POSTGRES_DATABASE=${POSTGRES_DATABASE}"
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"

    networks:
      - "network"

    restart: always

  db:
    image: "postgres:10.1-alpine"
    volumes:
      - "postgres-db:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"

    networks:
      network:
        aliases:
          - "postgres"

    restart: always

volumes:
  data:
  postgres-db:
  nginx:

networks:
  network:
